# ZZVideoPlayer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/org/lynxz/zzvideoview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/lynxz/zzvideoview/: Extension.kt  MainActivity.java  MainActivity.kt  ZZPlayerDemoActivity.java  ZZPlayerDemoActivity.kt
app/src/main/java/org/lynxz/zzvideoview/bean/: PlayState.java
app/src/main/java/org/lynxz/zzvideoview/constant/: PlayState.java  SeekbarState.java  VideoUriProtocol.java
app/src/main/java/org/lynxz/zzvideoview/controller/: AnimationImpl.java  IControllerImpl.java  IPlayerImpl.java  ITitleBarImpl.java
app/src/main/java/org/lynxz/zzvideoview/util/: DebugLog.java  DensityUtil.java  NetworkUtil.java  OrientationUtil.java
app/src/main/java/org/lynxz/zzvideoview/widget/: CustomSeekBar.java  PlayerController.java  PlayerTitleBar.java  VideoPlayer.java  ZZVideoView.java
app/src/main/res/layout/: activity_custom_player_demo.xml  activity_main.xml  activity_wk_player_demo.xml  zz_video_player.xml  zz_video_player_controller.xml  zz_video_player_title_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/lynxz/zzvideoview/: ExampleUnitTest.java
config/: README.md  dependencies.gradle  sign.gradle
gradle/wrapper/: gradle-wrapper.properties
zzplayerlibrary/: build.gradle  jcenter.gradle
zzplayerlibrary/src/androidTest/java/org/lynxz/zzplayerlibrary/: ApplicationTest.java
zzplayerlibrary/src/main/: AndroidManifest.xml
zzplayerlibrary/src/main/java/org/lynxz/zzplayerlibrary/constant/: PlayState.java  SeekBarState.java  VideoUriProtocol.java
zzplayerlibrary/src/main/java/org/lynxz/zzplayerlibrary/controller/: AnimationImpl.java  IControllerImpl.java  IPlayerImpl.java  ITitleBarImpl.java
zzplayerlibrary/src/main/java/org/lynxz/zzplayerlibrary/temple/: IPlayerTitleBar.java
zzplayerlibrary/src/main/java/org/lynxz/zzplayerlibrary/util/: DebugLog.java  DensityUtil.java  NetworkUtil.java  OrientationUtil.java
zzplayerlibrary/src/main/java/org/lynxz/zzplayerlibrary/widget/: CustomSeekBar.java  PlayerController.java  PlayerTitleBar.java  VideoPlayer.java  ZZVideoView.java
zzplayerlibrary/src/main/res/drawable/: zz_player_controller_seek_bar.xml
zzplayerlibrary/src/main/res/layout/: zz_video_player.xml  zz_video_player_controller.xml  zz_video_player_title_bar.xml
zzplayerlibrary/src/test/java/org/lynxz/zzplayerlibrary/: ExampleUnitTest.java
