# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# 库的包名
PROJ_GROUP=org.lynxz.zzplayerlibrarys
# 库的ID
PROJ_ARTIFACTID=zzplayer
# 库的版本
PROJ_VERSION=1.0.3
### 最后 gradle引用的形式就是 $PROJ_GROUP:$PROJ_ARTIFACTID:$PROJ_VERSION

# 库名
PROJ_NAME=ZZPlayer
# 库的项目主页
PROJ_WEBSITEURL=https://github.com/lucid-lynxz/ZZVideoPlayer
# 问题跟踪地址
PROJ_ISSUETRACKERURL=https://github.com/lucid-lynxz/ZZVideoPlayer/issues
# VCS 地址
PROJ_VCSURL=https://github.com/lucid-lynxz/ZZVideoPlayer.git
# 库的简单描述
PROJ_DESCRIPTION=增加滑动修改亮度功能

# 开发者的信息, 可以随意
DEVELOPER_ID=lucid-lynxz
DEVELOPER_NAME=lucid-lynxz
DEVELOPER_EMAIL=lucid_lynxz@163.com