apply plugin: 'com.android.application'
apply from: "../config/dependencies.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        applicationId "org.lynxz.zzvideoview"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 3
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation(test.junit)
    implementation(libs.appcompat)
    implementation(libs.kotlin)
    implementation(libs.rxJava2)
    implementation(libs.rxAndroid2)
    implementation(libs.rxPermission2)

    // 开发调试用
    implementation project(':zzplayerlibrary')
    // 测试使用发布版本
    // compile 'org.lynxz.zzplayerlibrarys:zzplayer:1.0.8'
}
