apply plugin: 'com.android.application'
apply from: "../config/dependencies.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        applicationId "org.lynxz.zzvideoview"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 3
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile(libs.appcompat)
    compile(libs.kotlin)
    compile(libs.rxJava2)
    compile(libs.rxAndroid2)
    compile(libs.rxPermission2)
//    compile('com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0') {
//        exclude group: 'com.android.support', module: 'appcompat-v7'
//        exclude group: 'com.android.support', module: 'support-v4'
//    }
    compile('com.github.dcendents:android-maven-plugin:1.2') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v4'
    }
    compile project(':zzplayerlibrary')
//    compile 'org.lynxz.zzplayerlibrarys:zzplayer:1.0.4'
}
