ext {
    //Android
    androidMinSdkVersion = 14
    androidTargetSdkVersion = 26
    androidCompileSdkVersion = 26
    androidBuildToolsVersion = "26.0.2"
    androidSupportVersion = "26.1.0"
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"

    //Libraries
    constraintLayoutVersion = '1.0.2'
    baseRecyclerViewAdapterHelperVersion = '2.9.35'
    rollviewpagerVersion = '1.4.6'
    swipeDelMenuLayoutVersion = 'V1.2.5'
    bgaSswipebacklayoutVersion = '1.0.8@aar'
    bannerVersion = '1.4.10'
    recyclerviewfastscrollerVersion = '0.1.3'

    glideVersion = "3.8.0"
    butterKnifeVersion = '8.4.0'
    flycoTabLayoutVersion = "2.1.2@aar"

    rxJavaVersion = '1.1.0'
    rxAndroidVersion = '1.1.0'
    rxJava2Version = '2.1.1'
    rxAndroid2Version = '2.0.1'
    rxPermission2Version = '0.9.4@aar'
    retrofit2Version = "2.0.0-beta3"

    // kotin
    kotlinVersion = "1.2.30"

    // test
    espressoVersion = '2.2.2'
    jUnitVersion = '4.12'


    libs = [
            appcompat                    : "com.android.support:appcompat-v7:${androidSupportVersion}",
            supportDesign                : "com.android.support:design:${androidSupportVersion}",
            supportAnnotation            : "com.android.support:support-annotations:${androidSupportVersion}",
            supportV4                    : "com.android.support:support-v4:${androidSupportVersion}",
            recyclerView                 : "com.android.support:recyclerview-v7:${androidSupportVersion}",
            supportV13                   : "com.android.support:support-v13:${androidSupportVersion}",
            cardView                     : "com.android.support:cardview-v7:${androidSupportVersion}",
            constraintLayout             : "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",

            kotlin                       : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion",
            baseRecyclerViewAdapterHelper: "com.github.CymChad:BaseRecyclerViewAdapterHelper:${baseRecyclerViewAdapterHelperVersion}",
            rollviewpager                : "com.jude:rollviewpager:${rollviewpagerVersion}",
            swipeDelMenuLayout           : "com.github.mcxtzhang:SwipeDelMenuLayout:${swipeDelMenuLayoutVersion}",
            bgaSwipebacklayout           : "cn.bingoogolapple:bga-swipebacklayout:${bgaSswipebacklayoutVersion}",
            banner                       : "com.youth.banner:banner:${bannerVersion}",
            recyclerviewfastscroller     : "xyz.danoz:recyclerviewfastscroller:${recyclerviewfastscrollerVersion}",

            rxJava                       : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid                    : "io.reactivex:rxandroid:${rxAndroidVersion}",

            rxJava2                      : "io.reactivex.rxjava2:rxjava:${rxJava2Version}",
            rxAndroid2                   : "io.reactivex.rxjava2:rxandroid:${rxAndroid2Version}",
            retrofit2                    : "com.squareup.retrofit2:retrofit:${retrofit2Version}",
            retrofit2Gson                : "com.squareup.retrofit2:converter-gson:${retrofit2Version}",
            retrofit2Rxjava              : "com.squareup.retrofit2:adapter-rxjava:${retrofit2Version}",
            rxPermission2                : "com.tbruyelle.rxpermissions2:rxpermissions:${rxPermission2Version}",
            glide                        : "com.github.bumptech.glide:glide:${glideVersion}",

            butterKnife                  : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeCompiler          : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            flycoTabLayout               : "com.flyco.tablayout:FlycoTabLayout_Lib:${flycoTabLayoutVersion}"
    ]

    classPathLibs = [
            kotlinGradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    ]

    test = [
            espresso: "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            junit   : "junit:junit:${jUnitVersion}",
    ]
}