android {
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            storeFile file("../config/sb.jks")
            storePassword "Sound679"
            keyAlias "soundbus"
            keyPassword "Sound679"
        }
    }
}