<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    tools:context="org.lynxz.zzvideoview.MainActivity">

    <Button
        android:id="@+id/btn_custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播放在线视频"/>

    <Button
        android:id="@+id/btn_custom_raw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播放项目raw视频"/>


    <Button
        android:id="@+id/btn_custom_local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播放项目手机sd卡视频"/>

</LinearLayout>
